let user = undefined;
// в try мы пишем предполаемый кусок  кода, в котором возможна ошибка
try {
    console.log(user.name);
}
// в catch пишем объект ошибки. что должно произойти в случае ошибки; обработка данных
catch (error) {
    console.log("Ваш формат данных некорректен.Подробности " + error.message);
}
//  ставим в код кусочками, где есть проблемные места



